{
  "name": "@aqos/web",
  "version": "0.63.0-dev",
  "private": true,
  "type": "module",
  "description": "AQOS web frontend foundation.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "10.4.20",
    "eslint": "9.17.0",
    "eslint-config-next": "16.3.0",
    "jsdom": "25.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.2",
    "typescript-eslint": "8.18.2",
    "vitest": "^3.2.4"
  }
}
